<!DOCTYPE html>
<html lang="en">
<head>

    <title>Vishal Chavan - About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
        
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,600" rel="stylesheet"> 
    <style type="text/css">
        .loading-dot {
    border-radius:100%;
    height:10px;
    width:10px;
    background-color: #292929;
    position:absolute;
    left:0;
    right:0;
    margin:auto;
    top:0;
    bottom:0;
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
    -webkit-animation: load 2s infinite linear;
    -moz-animation: load 2s infinite linear;
    -o-animation: load 3s infinite linear;
    animation:load 2.6s infinite linear;
}


@-webkit-keyframes load {
  0%   {
    -webkit-transform: translate(0px,0px),rotate(0deg); 
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

  25%{
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    -40px -40px 0px 0px #292929,40px 40px 0px 0px #292929,-40px 40px 0px 0px #292929,40px -40px 0px 0px #292929;
  }

  50%{
    box-shadow: 0px -40px 0px 0px #292929,0px 40px 0px 0px #292929,-40px 0px 0px 0px #292929,40px 0px 0px 0px #292929,
    -40px -40px 0px 0px #292929,40px 40px 0px 0px #292929,-40px 40px 0px 0px #292929,40px -40px 0px 0px #292929;
  }

  70%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
  }

  75%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    height:10px;
    width:10px;
  }

  80%{
    -webkit-transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929;
    height:40px;
    width:40px;
  }

  85%{
    -webkit-transform: translate(0px,0px) rotate(360deg);
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:40px;
    width:40px;
  }

  90%{
    -webkit-transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:10px;
    width:10px;
  }

  95{
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

  100%{
    -webkit-transform: rotate(360deg);
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

}

@-moz-keyframes load {
  0%   {
    -moz-transform: translate(0px,0px),rotate(0deg); 
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

  25%{
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    -40px -40px 0px 0px #292929,40px 40px 0px 0px #292929,-40px 40px 0px 0px #292929,40px -40px 0px 0px #292929;
  }

  50%{
    box-shadow: 0px -40px 0px 0px #292929,0px 40px 0px 0px #292929,-40px 0px 0px 0px #292929,40px 0px 0px 0px #292929,
    -40px -40px 0px 0px #292929,40px 40px 0px 0px #292929,-40px 40px 0px 0px #292929,40px -40px 0px 0px #292929;
  }

  70%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
  }

  75%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    height:10px;
    width:10px;
  }

  80%{
    -moz-transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929;
    height:40px;
    width:40px;
  }

  85%{
    -moz-transform: translate(0px,0px) rotate(360deg);
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:40px;
    width:40px;
  }

  90%{
    -moz-transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:10px;
    width:10px;
  }

  95{
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

  100%{
    -moz-transform: rotate(360deg);
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

}

@keyframes load {
  0%   {
    transform: translate(0px,0px),rotate(0deg); 
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

  25%{
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    -40px -40px 0px 0px #292929,40px 40px 0px 0px #292929,-40px 40px 0px 0px #292929,40px -40px 0px 0px #292929;
  }

  50%{
    box-shadow: 0px -40px 0px 0px #292929,0px 40px 0px 0px #292929,-40px 0px 0px 0px #292929,40px 0px 0px 0px #292929,
    -40px -40px 0px 0px #292929,40px 40px 0px 0px #292929,-40px 40px 0px 0px #292929,40px -40px 0px 0px #292929;
  }

  70%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
  }

  75%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    height:10px;
    width:10px;
  }

  80%{
    transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929;
    height:40px;
    width:40px;
  }

  85%{
    transform: translate(0px,0px) rotate(360deg);
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:40px;
    width:40px;
  }

  90%{
    transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:10px;
    width:10px;
  }

  95{
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

  100%{
    transform: rotate(360deg);
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

}
@-o-keyframes load {
  0%   {
    -o-transforms: translate(0px,0px),rotate(0deg); 
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

  25%{
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    -40px -40px 0px 0px #292929,40px 40px 0px 0px #292929,-40px 40px 0px 0px #292929,40px -40px 0px 0px #292929;
  }

  50%{
    box-shadow: 0px -40px 0px 0px #292929,0px 40px 0px 0px #292929,-40px 0px 0px 0px #292929,40px 0px 0px 0px #292929,
    -40px -40px 0px 0px #292929,40px 40px 0px 0px #292929,-40px 40px 0px 0px #292929,40px -40px 0px 0px #292929;
  }

  70%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
  }

  75%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    height:10px;
    width:10px;
  }

  80%{
    -o-transforms: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929;
    height:40px;
    width:40px;
  }

  85%{
    -o-transforms: translate(0px,0px) rotate(360deg);
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:40px;
    width:40px;
  }

  90%{
    -o-transforms: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:10px;
    width:10px;
  }

  95{
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

  100%{
    -o-transforms: rotate(360deg);
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

}

    </style>
   
</head>
    






<body class="hidden">
	
     <div class="page-overlay from-bottom">
   
        <div class="animate-box-bottom">
            <div class="loading-dot"></div>
        </div>     
    </div>
    
	<main>
    
    
	<div class="cd-index cd-main-content">
	
	<!-- Page Content -->
	<div id="page-content" class="light-content grain-page" data-bgcolor="#111" data-textcolor="#fff">
    	
        
    
        <!-- Header -->
        <header class="scroll-hide">
            <div id="header-container">
        
            <!-- Logo -->
            <div id="logo">
                <a class="ajax-link" data-type="page-transition" href="index.html">
                    <img class="black-logo" src="images/logo-black.png" alt="Logo Black">
                    <img class="white-logo" src="images/logo-white.png" alt="Logo White">
                    <img class="color-logo" src="images/logo-white.png" alt="Logo White">
                </a>
            </div>
            <!--/Logo -->
            
            <!-- Menu Burger -->
            <div id="menu-burger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <!--/Menu Burger -->
        
            </div>
        </header>
        <!--/Header -->
        
        
        <!-- Menu Overlay -->
        <div id="menu-overlay">
            
            <div class="outer">
                <div class="inner">
                
                    <div id="close-menu"></div>                
                    
                     <nav>                    
                        <ul class="main-menu">
                            <li><a class="ajax-link menu-link" data-type="page-transition" href="index.html"><span></span>Home</a></li>
                            <li><a class="ajax-link menu-link" data-type="page-transition" href="#"><span></span>About Me</a></li>
                        </ul>                
                    </nav>
                     
                    
                </div>
            </div>
        
        </div>
        <!-- Menu Overlay -->
        
        
        <!-- Share Project -->
        <div class="page-action-overlay">
            <div class="outer">
                <div class="inner">
                    <div class="close-page-action"></div>
                    
                </div>
            </div>
        </div>
        <!--/Share Project -->
        
        
        <!-- Main -->
        <div id="main">
        
        	
            <!-- Hero Section -->
            <div id="hero">
                <div id="hero-styles" class="opacity-onscroll scale-onscroll">
                	<div id="hero-bg-image" class="light-content" style="background-image:url(images/about.jpg)"><div id="grain-hero"></div></div>
                
                    <div id="hero-caption">
                        <div class="inner">
                            <div class="hero-subtitle">Geek. Minimalist.</div>
                            <div class="hero-title">I carry passion for good design.</div>
                            <hr>
                             <div class="hero-subtitle">Scroll to explore.</div>                        
                        </div>
                    </div>
                
                </div>
            </div>            
            <div id="hero-height" class="hidden"></div>
            <!--/Hero Section -->
            
            
            <!-- Main Content -->
            <div id="main-content" style="">
                           
                
                <!-- Row -->
                <div class="vc_row full row_padding_top row_padding_bottom">
                    
                    <div class="container">
                    
                        <hr><hr><hr>
                        
                        <div class="one_half">
                        
                        <h3>Introduction</h3>
                        
                        <p>Hi, I am a multidisciplinary designer based in Navi Mumbai specializing in User Experience and User Interface. I strive to blend innovation and digital craftsmanship in my work to make beautiful and cohesive user experiences through deliberate and passionate design. Throughout the design process, I work to create usable and polished work that just works and feels right. I like to focus on the little details(My mild OCD helps a lot!), the pixel perfection that make my designs stand out from the ordinary.</p>
                        
                        <hr><hr>
                        
                        <h3>My Skills</h3>
                        <p> </p>
                        
                        <br>
                        
                        <div class="one_third">
                            <div class="clapat-icon">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </div>
                        
                            <h6>UX Research</h6>                        
                        </div>
                        
                        <div class="one_third">
                            <div class="clapat-icon">
                                <i class="fa fa-th" aria-hidden="true"></i>
                            </div>
                        
                            <h6>Wireframe</h6>                        
                        </div>
                        
                        <div class=" one_third last">
                            <div class="clapat-icon">
                                <i class="fa fa-refresh" aria-hidden="true"></i>
                            </div>
                        
                            <h6>Prototype</h6>
                        </div>
                        
                        <div class="one_third">
                            <div class="clapat-icon">
                                <i class="fa fa-hand-pointer-o" aria-hidden="true"></i>
                            </div>
                        
                            <h6>Interaction Design</h6>                        
                        </div>
                        
                        <div class="one_third">
                            <div class="clapat-icon">
                                <i class="fa fa-columns" aria-hidden="true"></i>
                            </div>
                        
                            <h6>UI Design</h6>                        
                        </div>
                        
                        <div class=" one_third last">
                            <div class="clapat-icon">
                                <i class="fa fa-file-code-o" aria-hidden="true"></i>
                            </div>
                        
                            <h6>HTML/CSS</h6>
                        </div>
                        
                        <hr><hr>
                        
                        <h3>Get In Touch</h3>
                        
                        <p>If you’d like to know more details about my qualification and capabilities, I’d love to talk with you too.</p>
                        <a href="mailto:chavan.vishal0494@gmail.com" class="ajax-link link" data-type="page-transition" ><span>Let's talk</span></a>
                   
                        </div>
                        
                    </div>
                    
                </div>
            	<!--/Row -->
            
                        
            </div>
            <!--/Main Content -->
            
            
            
            <!-- Footer -->
            <footer id="grain-footear" class="hidden">                
                
               <!--  <div id="page-action-holder" data-tooltip="View Filters" data-placement="top">
                    <div id="open-filters">                                                    
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 80 80" xml:space="preserve">
                            <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                            <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
                        </svg>
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </div>                        	
                </div> -->
                
                <div id="socials-holder">
                    <ul class="socials-text">                  
                        <li><a href="https://www.linkedin.com/in/vch0494/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://dribbble.com/Vishal_Chavan" target="_blank">Dribbble</a></li>
                        <li><a href="https://www.behance.net/VishalChavan" target="_blank">Behance</a></li>
                    </ul>
                </div>
                
                
                <div class="footer-info">
                    Manasarovar, Navi Mnumabi.
                    <br><br>
                    +91 8424918401<br>
                    <a class="link" href="mailto:chavan.vishal0494@gmail.com">chavan.vishal0494@gmail.com</a>  
                </div>            
            
            </footer>
            <!--/Footer -->
            
        </div>
        <!--/Main -->  
 
 
	</div>    
	<!--/Page Content -->
    
    </div>
</main>
    
    
    <div class="cd-cover-layer"></div>
    
		
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>


<!-- Mirrored from clapat.ro/themes/cubez/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Dec 2017 18:12:42 GMT -->
</html>