<!DOCTYPE html>
<html lang="en">

<head>

    <title>Vishal Chavan - UI/UX Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
        
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,600" rel="stylesheet">    
   <style type="text/css">
   	.loading-dot {
    border-radius:100%;
    height:7px;
    width:7px;
    background-color: #292929;
    position:absolute;
    left:0;
    right:0;
    margin:auto;
    top:0;
    bottom:0;
    box-shadow: 0px 20px 0px 0px #292929,0px -20px 0px 0px #292929,20px 0px 0px 0px #292929,-20px 0px 0px 0px #292929,
    20px 20px 0px 0px #292929,-20px -20px 0px 0px #292929,20px -20px 0px 0px #292929,-20px 20px 0px 0px #292929;
    -webkit-animation: load 2s infinite linear;
    -moz-animation: load 2s infinite linear;
    -o-animation: load 3s infinite linear;
    animation:load 2.6s infinite linear;
}


@-webkit-keyframes load {
  0%   {
    -webkit-transform: translate(0px,0px),rotate(0deg); 
    box-shadow: 0px 20px 0px 0px #292929,0px -20px 0px 0px #292929,20px 0px 0px 0px #292929,-20px 0px 0px 0px #292929,
    20px 20px 0px 0px #292929,-20px -20px 0px 0px #292929,20px -20px 0px 0px #292929,-20px 20px 0px 0px #292929;
  }

  25%{
    box-shadow: 0px 20px 0px 0px #292929,0px -20px 0px 0px #292929,20px 0px 0px 0px #292929,-20px 0px 0px 0px #292929,
    -20px -20px 0px 0px #292929,20px 20px 0px 0px #292929,-20px 20px 0px 0px #292929,20px -20px 0px 0px #292929;
  }

  50%{
    box-shadow: 0px -20px 0px 0px #292929,0px 20px 0px 0px #292929,-20px 0px 0px 0px #292929,20px 0px 0px 0px #292929,
    -20px -20px 0px 0px #292929,20px 20px 0px 0px #292929,-20px 20px 0px 0px #292929,20px -20px 0px 0px #292929;
  }

  70%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
  }

  75%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    height:10px;
    width:10px;
  }

  80%{
    -webkit-transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929;
    height:20px;
    width:20px;
  }

  85%{
    -webkit-transform: translate(0px,0px) rotate(360deg);
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:20px;
    width:20px;
  }

  90%{
    -webkit-transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:10px;
    width:10px;
  }

  95{
    box-shadow: 0px 20px 0px 0px #292929,0px -20px 0px 0px #292929,20px 0px 0px 0px #292929,-20px 0px 0px 0px #292929,
    20px 20px 0px 0px #292929,-20px -20px 0px 0px #292929,20px -20px 0px 0px #292929,-20px 20px 0px 0px #292929;
  }

  100%{
    -webkit-transform: rotate(360deg);
    box-shadow: 0px 20px 0px 0px #292929,0px -20px 0px 0px #292929,20px 0px 0px 0px #292929,-20px 0px 0px 0px #292929,
    20px 20px 0px 0px #292929,-20px -20px 0px 0px #292929,20px -20px 0px 0px #292929,-20px 20px 0px 0px #292929;
  }

}

@-moz-keyframes load {
  0%   {
    -moz-transform: translate(0px,0px),rotate(0deg); 
    box-shadow: 0px 20px 0px 0px #292929,0px -20px 0px 0px #292929,20px 0px 0px 0px #292929,-20px 0px 0px 0px #292929,
    20px 20px 0px 0px #292929,-20px -20px 0px 0px #292929,20px -20px 0px 0px #292929,-20px 20px 0px 0px #292929;
  }

  25%{
    box-shadow: 0px 20px 0px 0px #292929,0px -20px 0px 0px #292929,20px 0px 0px 0px #292929,-20px 0px 0px 0px #292929,
    -20px -20px 0px 0px #292929,20px 20px 0px 0px #292929,-20px 20px 0px 0px #292929,20px -20px 0px 0px #292929;
  }

  50%{
    box-shadow: 0px -20px 0px 0px #292929,0px 20px 0px 0px #292929,-20px 0px 0px 0px #292929,20px 0px 0px 0px #292929,
    -20px -20px 0px 0px #292929,20px 20px 0px 0px #292929,-20px 20px 0px 0px #292929,20px -20px 0px 0px #292929;
  }

  70%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
  }

  75%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    height:10px;
    width:10px;
  }

  80%{
    -moz-transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929;
    height:20px;
    width:20px;
  }

  85%{
    -moz-transform: translate(0px,0px) rotate(360deg);
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:20px;
    width:20px;
  }

  90%{
    -moz-transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:10px;
    width:10px;
  }

  95{
    box-shadow: 0px 20px 0px 0px #292929,0px -20px 0px 0px #292929,20px 0px 0px 0px #292929,-20px 0px 0px 0px #292929,
    20px 20px 0px 0px #292929,-20px -20px 0px 0px #292929,20px -20px 0px 0px #292929,-20px 20px 0px 0px #292929;
  }

  100%{
    -moz-transform: rotate(360deg);
    box-shadow: 0px 20px 0px 0px #292929,0px -20px 0px 0px #292929,20px 0px 0px 0px #292929,-20px 0px 0px 0px #292929,
    20px 20px 0px 0px #292929,-20px -20px 0px 0px #292929,20px -20px 0px 0px #292929,-20px 20px 0px 0px #292929;
  }

}

@keyframes load {
  0%   {
    transform: translate(0px,0px),rotate(0deg); 
    box-shadow: 0px 20px 0px 0px #292929,0px -20px 0px 0px #292929,20px 0px 0px 0px #292929,-20px 0px 0px 0px #292929,
    20px 20px 0px 0px #292929,-20px -20px 0px 0px #292929,20px -20px 0px 0px #292929,-20px 20px 0px 0px #292929;
  }

  25%{
    box-shadow: 0px 20px 0px 0px #292929,0px -20px 0px 0px #292929,20px 0px 0px 0px #292929,-20px 0px 0px 0px #292929,
    -20px -20px 0px 0px #292929,20px 20px 0px 0px #292929,-20px 20px 0px 0px #292929,20px -20px 0px 0px #292929;
  }

  50%{
    box-shadow: 0px -20px 0px 0px #292929,0px 20px 0px 0px #292929,-20px 0px 0px 0px #292929,20px 0px 0px 0px #292929,
    -20px -20px 0px 0px #292929,20px 20px 0px 0px #292929,-20px 20px 0px 0px #292929,20px -20px 0px 0px #292929;
  }

  70%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
  }

  75%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    height:10px;
    width:10px;
  }

  80%{
    transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929;
    height:20px;
    width:20px;
  }

  85%{
    transform: translate(0px,0px) rotate(360deg);
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:20px;
    width:20px;
  }

  90%{
    transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:10px;
    width:10px;
  }

  95{
    box-shadow: 0px 20px 0px 0px #292929,0px -20px 0px 0px #292929,20px 0px 0px 0px #292929,-20px 0px 0px 0px #292929,
    20px 20px 0px 0px #292929,-20px -20px 0px 0px #292929,20px -20px 0px 0px #292929,-20px 20px 0px 0px #292929;
  }

  100%{
    transform: rotate(360deg);
    box-shadow: 0px 20px 0px 0px #292929,0px -20px 0px 0px #292929,20px 0px 0px 0px #292929,-20px 0px 0px 0px #292929,
    20px 20px 0px 0px #292929,-20px -20px 0px 0px #292929,20px -20px 0px 0px #292929,-20px 20px 0px 0px #292929;
  }

}
@-o-keyframes load {
  0%   {
    -o-transforms: translate(0px,0px),rotate(0deg); 
    box-shadow: 0px 20px 0px 0px #292929,0px -20px 0px 0px #292929,20px 0px 0px 0px #292929,-20px 0px 0px 0px #292929,
    20px 20px 0px 0px #292929,-20px -20px 0px 0px #292929,20px -20px 0px 0px #292929,-20px 20px 0px 0px #292929;
  }

  25%{
    box-shadow: 0px 20px 0px 0px #292929,0px -20px 0px 0px #292929,20px 0px 0px 0px #292929,-20px 0px 0px 0px #292929,
    -20px -20px 0px 0px #292929,20px 20px 0px 0px #292929,-20px 20px 0px 0px #292929,20px -20px 0px 0px #292929;
  }

  50%{
    box-shadow: 0px -20px 0px 0px #292929,0px 20px 0px 0px #292929,-20px 0px 0px 0px #292929,20px 0px 0px 0px #292929,
    -20px -20px 0px 0px #292929,20px 20px 0px 0px #292929,-20px 20px 0px 0px #292929,20px -20px 0px 0px #292929;
  }

  70%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
  }

  75%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    height:10px;
    width:10px;
  }

  80%{
    -o-transforms: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929;
    height:20px;
    width:20px;
  }

  85%{
    -o-transforms: translate(0px,0px) rotate(360deg);
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:20px;
    width:20px;
  }

  90%{
    -o-transforms: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:10px;
    width:10px;
  }

  95{
    box-shadow: 0px 20px 0px 0px #292929,0px -20px 0px 0px #292929,20px 0px 0px 0px #292929,-20px 0px 0px 0px #292929,
    20px 20px 0px 0px #292929,-20px -20px 0px 0px #292929,20px -20px 0px 0px #292929,-20px 20px 0px 0px #292929;
  }

  100%{
    -o-transforms: rotate(360deg);
    box-shadow: 0px 20px 0px 0px #292929,0px -20px 0px 0px #292929,20px 0px 0px 0px #292929,-20px 0px 0px 0px #292929,
    20px 20px 0px 0px #292929,-20px -20px 0px 0px #292929,20px -20px 0px 0px #292929,-20px 20px 0px 0px #292929;
  }

}

   </style>
</head>
    






<body class="hidden">
	
    
    <div class="page-overlay from-bottom">
   
        <div class="animate-box-bottom loader">

        	<div class="loading-dot"></div>
        </div>
        
    </div>
    
	<main>
    
    
	<div class="cd-index cd-main-content">
	
	<!-- Page Content -->
	<div id="page-content" class="light-content color-content grain-page" data-bgcolor="#222" data-textcolor="#fff">
    	
        
    
        <!-- Header -->
        <header class="scroll-hide">
            <div id="header-container">
        
            <!-- Logo -->
            <div id="logo">
                <a class="ajax-link" data-type="page-transition" href="index.html">
                    <img class="black-logo" src="images/logo-black.png" alt="Logo Black">
                    <img class="white-logo" src="images/logo-white.png" alt="Logo White">
                    <img class="color-logo" src="images/logo-white.png" alt="Logo White">
                </a>
            </div>
            <!--/Logo -->
            
            <!-- Menu Burger -->
            <div id="menu-burger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <!--/Menu Burger -->
        
            </div>
        </header>
        <!--/Header -->
        
        
        <!-- Menu Overlay -->
        <div id="menu-overlay">
            
            <div class="outer">
                <div class="inner">
                
                    <div id="close-menu"></div>                
                    
                    <nav>                    
                        <ul class="main-menu">
                            <li><a class="ajax-link menu-link" data-type="page-transition" href="#"><span></span>Home</a></li>
                            <li><a class="ajax-link menu-link" data-type="page-transition" href="about.html"><span></span>About Me</a></li>
                        </ul>                
                    </nav>
                    
<!--                     <p class="copyright">2.</p>               
 -->                    
                </div>
            </div>
        
        </div>
        <!-- Menu Overlay -->
        
        
        <!-- Portfolio Filters -->
        <div class="page-action-overlay">
            <div class="outer">
                <div class="inner">
                    <div class="close-page-action"></div>
                    <ul id="filters">
                        <li><a id="all" href="#" data-filter="*" class="active"><span></span>All</a></li>
                       <!--  <li><a href="#" data-filter=".branding"><span></span>Grpahic Design</a></li> -->
                        <li><a href="#" data-filter=".uiux"><span></span>UI/UX</a></li>
                        <li><a href="#" data-filter=".print"><span></span>Print</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/Portfolio Filters -->
        
        
        <!-- Main -->
        <div id="main">
        
        	
            <!-- Hero Section -->
            <div id="hero">
                <div id="hero-styles" class="scale-onscroll opacity-onscroll">
                	<div id="hero-bg-image" class="light-content" style="background-image:url(images/01hero.jpg)"><div id="grain-hero"></div></div>
                
                    <div id="hero-caption">
                        <div class="inner">
                            
                            <div class="hero-title">Hello there, I'm <ins>Vishal</ins>, a UI/UX Designer from Navi Mumbai.</div>    
                            <div class="hero-subtitle">Welcome to my portfolio.</div>                    
                        </div>
                    </div>
                
                </div>
            </div>            
            <div id="hero-height" class="hidden"></div>
            <!--/Hero Section -->
            
            
            <!-- Main Content -->
            <div id="main-content" class="boxed-portfolio">
                           
                
                <!-- Portfolio Wrap -->
                <div id="portfolio-wrap" class="bricks">
                	
                    <!-- Portfolio Columns -->
                    <div id="portfolio" data-col="2">
                  
                  	<div class="item wide uiux">
                    	<div class="item-transform">
                            <div class="item-rotate">
                                <a href="project01.html" class="ajax-link" data-type="page-transition">
                                    <div class="item-content light-content">
                                        <div class="item-image" data-src="images/1.jpg"></div>
                                        <div class="item-caption">
                                            <div class="item-overlay">
                                            	<div class="item-sub-mask">
                                                    <div class="item-cat">UI/UX</div>
                                                    <div class="item-case">View Project</div>
                                                </div>
                                                <div class="item-title">Latice</div>
                                                <div class="svg-circle">                                                    
                                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 80 80" xml:space="preserve">
                                                        <circle class="circle is-inner" cx="40" cy="40" r="36" />
                                                        <circle class="circle is-outer" cx="40" cy="40" r="36" />
                                                    </svg>
                                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                                </div>                                                
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item wide uiux">
                    	<div class="item-transform">
                            <div class="item-rotate">
                                <a href="project02.html" class="ajax-link item-down" data-type="page-transition">
                                    <div class="item-content light-content">
                                        <div class="item-image" data-src="images/2.jpg"></div>
                                        <div class="item-caption">
                                            <div class="item-overlay">
                                            	<div class="item-sub-mask">
                                                    <div class="item-cat">UI/UX</div>
                                                    <div class="item-case">View Project</div>
                                                </div>
                                                <div class="item-title">Interprint Dashboard</div>
                                                <div class="svg-circle">                                                    
                                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 80 80" xml:space="preserve">
                                                        <circle class="circle is-inner" cx="40" cy="40" r="36" />
                                                        <circle class="circle is-outer" cx="40" cy="40" r="36" />
                                                    </svg>
                                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                                </div>                                                
                                            </div>
                                        </div>
                                    </div>
                                </a>
                        	</div>
                        </div>
                    </div>

                    <div class="item wide uiux">
                    	<div class="item-transform">
                            <div class="item-rotate">
                                <a href="project03.html" class="ajax-link" data-type="page-transition">
                                    <div class="item-content light-content">
                                        <div class="item-image" data-src="images/3.jpg"></div>
                                        <div class="item-caption">
                                            <div class="item-overlay">
                                            	<div class="item-sub-mask">
                                                    <div class="item-cat">UI/UX</div>
                                                    <div class="item-case">View Project</div>
                                                </div>
                                                <div class="item-title">New Era Machines</div>
                                                <div class="svg-circle">                                                    
                                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 80 80" xml:space="preserve">
                                                        <circle class="circle is-inner" cx="40" cy="40" r="36" />
                                                        <circle class="circle is-outer" cx="40" cy="40" r="36" />
                                                    </svg>
                                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                                </div>                                                
                                            </div>
                                        </div>
                                    </div>
                                </a>
                        	</div>
                        </div>
                    </div>

                      <div class="item print">
                    	<div class="item-transform">
                            <div class="item-rotate">
                                <a href="project04.html" class="ajax-link item-down" data-type="page-transition">
                                    <div class="item-content light-content">
                                        <div class="item-image" data-src="images/4.jpg"></div>
                                        <div class="item-caption">
                                            <div class="item-overlay">
                                            	<div class="item-sub-mask">
                                                    <div class="item-cat">Print</div>
                                                    <div class="item-case">View Project</div>
                                                </div>
                                                <div class="item-title">NEM Brochure</div>
                                                <div class="svg-circle">                                                    
                                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 80 80" xml:space="preserve">
                                                        <circle class="circle is-inner" cx="40" cy="40" r="36" />
                                                        <circle class="circle is-outer" cx="40" cy="40" r="36" />
                                                    </svg>
                                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                                </div>                                                
                                            </div>
                                        </div>
                                    </div>
                                </a>
                        	</div>
                        </div>
                    </div>
                    
                    
                   
                   <!--  <div class="item web">
                    	<div class="item-transform">
                            <div class="item-rotate">
                                <a href="project04.html" class="ajax-link" data-type="page-transition">
                                    <div class="item-content light-content">
                                        <div class="item-image" data-src="images/4.jpg"></div>
                                        <div class="item-caption">
                                            <div class="item-overlay">                                                
                                                <div class="item-sub-mask">
                                                    <div class="item-cat">Web Design</div>
                                                    <div class="item-case">View Project</div>
                                                </div>
                                                <div class="item-title">Cool Blonde</div>
                                                <div class="svg-circle">                                                    
                                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 80 80" xml:space="preserve">
                                                        <circle class="circle is-inner" cx="40" cy="40" r="36" />
                                                        <circle class="circle is-outer" cx="40" cy="40" r="36" />
                                                    </svg>
                                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
							</div>
						</div>
                    </div>
                    
                    <div class="item wide design">
                    	<div class="item-transform">
                            <div class="item-rotate">
                                <a href="project05.html" class="ajax-link item-down" data-type="page-transition">
                                    <div class="item-content light-content">
                                        <div class="item-image" data-src="images/5.jpg"></div>
                                        <div class="item-caption">
                                            <div class="item-overlay">                                                
                                                <div class="item-sub-mask">
                                                    <div class="item-cat">Art Direction</div>
                                                    <div class="item-case">View Project</div>
                                                </div>
                                                <div class="item-title">Miami Vice</div>
                                                <div class="svg-circle">                                                    
                                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 80 80" xml:space="preserve">
                                                        <circle class="circle is-inner" cx="40" cy="40" r="36" />
                                                        <circle class="circle is-outer" cx="40" cy="40" r="36" />
                                                    </svg>
                                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item wide web">
                    	<div class="item-transform">
                            <div class="item-rotate">
                                <a href="project06.html" class="ajax-link" data-type="page-transition">
                                    <div class="item-content light-content">
                                        <div class="item-image" data-src="images/6.jpg"></div>
                                        <div class="item-caption">
                                            <div class="item-overlay">                                                
                                                <div class="item-sub-mask">
                                                    <div class="item-cat">Web Design</div>
                                                    <div class="item-case">View Project</div>
                                                </div>
                                                <div class="item-title">Golden Lion</div>
                                                <div class="svg-circle">                                                    
                                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 80 80" xml:space="preserve">
                                                        <circle class="circle is-inner" cx="40" cy="40" r="36" />
                                                        <circle class="circle is-outer" cx="40" cy="40" r="36" />
                                                    </svg>
                                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                    			</a>
                            </div>
						</div>
                    </div>
                    
                    <div class="item branding">
                    	<div class="item-transform">
                            <div class="item-rotate">
                                <a href="project07.html" class="ajax-link item-down" data-type="page-transition">
                                    <div class="item-content light-content">
                                        <div class="item-image" data-src="images/7.jpg"></div>
                                        <div class="item-caption">
                                            <div class="item-overlay">                                                
                                                <div class="item-sub-mask">
                                                    <div class="item-cat">Branding</div>
                                                    <div class="item-case">View Project</div>
                                                </div>
                                                <div class="item-title">Badoo</div>
                                                <div class="svg-circle">                                                    
                                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 80 80" xml:space="preserve">
                                                        <circle class="circle is-inner" cx="40" cy="40" r="36" />
                                                        <circle class="circle is-outer" cx="40" cy="40" r="36" />
                                                    </svg>
                                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                        	</div>
                        </div>
                    </div>
                    
                    <div class="item design">
                    	<div class="item-transform">
                            <div class="item-rotate">
                                <a href="project08.html" class="ajax-link item-down" data-type="page-transition">
                                    <div class="item-content light-content">
                                        <div class="item-image" data-src="images/8.jpg"></div>
                                        <div class="item-caption">
                                            <div class="item-overlay">                                                
                                                <div class="item-sub-mask">
                                                    <div class="item-cat">Art Direction</div>
                                                    <div class="item-case">View Project</div>
                                                </div>
                                                <div class="item-title">Tosca Blue</div>
                                                <div class="svg-circle">                                                    
                                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 80 80" xml:space="preserve">
                                                        <circle class="circle is-inner" cx="40" cy="40" r="36" />
                                                        <circle class="circle is-outer" cx="40" cy="40" r="36" />
                                                    </svg>
                                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                        	</div>
                        </div>
                    </div> -->
                                        
                    
                  </div>
                  <!--/Portfolio -->
                  
                </div>
                <!--/Portfolio Wrap -->
            
                        
            </div>
            <!--/Main Content -->
            
            
            
            <!-- Footer -->
            <footer id="grain-footear" class="hidden">                
                
                <div id="page-action-holder" data-tooltip="View Filters" data-placement="top">
                    <div id="open-filters">                                                    
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 80 80" xml:space="preserve">
                            <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                            <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
                        </svg>
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </div>                        	
                </div>
                
                <div id="socials-holder">
                    <ul class="socials-text">                  
                        <li><a href="https://www.linkedin.com/in/vch0494/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://dribbble.com/Vishal_Chavan" target="_blank">Dribbble</a></li>
                        <li><a href="https://www.behance.net/VishalChavan" target="_blank">Behance</a></li>
                    </ul>
                </div>
                
                
                <div class="footer-info">
                    Manasarovar, Navi Mnumabi.
                    <br><br>
                    +91 8424918401<br>
                    <a class="link" href="mailto:chavan.vishal0494@gmail.com">chavan.vishal0494@gmail.com</a>  
                </div>            
            
            </footer>
            <!--/Footer -->
            
        </div>
        <!--/Main -->  
 
 
	</div>    
	<!--/Page Content -->
    
    </div>
</main>
    
    
    <div class="cd-cover-layer"></div>
    
		
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>