<!DOCTYPE html>
<html lang="en">

<head>

    <title>Project - ZeoVR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
        
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,600" rel="stylesheet">    
    <style type="text/css">
        .loading-dot {
    border-radius:100%;
    height:10px;
    width:10px;
    background-color: #292929;
    position:absolute;
    left:0;
    right:0;
    margin:auto;
    top:0;
    bottom:0;
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
    -webkit-animation: load 2s infinite linear;
    -moz-animation: load 2s infinite linear;
    -o-animation: load 3s infinite linear;
    animation:load 2.6s infinite linear;
}


@-webkit-keyframes load {
  0%   {
    -webkit-transform: translate(0px,0px),rotate(0deg); 
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

  25%{
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    -40px -40px 0px 0px #292929,40px 40px 0px 0px #292929,-40px 40px 0px 0px #292929,40px -40px 0px 0px #292929;
  }

  50%{
    box-shadow: 0px -40px 0px 0px #292929,0px 40px 0px 0px #292929,-40px 0px 0px 0px #292929,40px 0px 0px 0px #292929,
    -40px -40px 0px 0px #292929,40px 40px 0px 0px #292929,-40px 40px 0px 0px #292929,40px -40px 0px 0px #292929;
  }

  70%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
  }

  75%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    height:10px;
    width:10px;
  }

  80%{
    -webkit-transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929;
    height:40px;
    width:40px;
  }

  85%{
    -webkit-transform: translate(0px,0px) rotate(360deg);
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:40px;
    width:40px;
  }

  90%{
    -webkit-transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:10px;
    width:10px;
  }

  95{
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

  100%{
    -webkit-transform: rotate(360deg);
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

}

@-moz-keyframes load {
  0%   {
    -moz-transform: translate(0px,0px),rotate(0deg); 
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

  25%{
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    -40px -40px 0px 0px #292929,40px 40px 0px 0px #292929,-40px 40px 0px 0px #292929,40px -40px 0px 0px #292929;
  }

  50%{
    box-shadow: 0px -40px 0px 0px #292929,0px 40px 0px 0px #292929,-40px 0px 0px 0px #292929,40px 0px 0px 0px #292929,
    -40px -40px 0px 0px #292929,40px 40px 0px 0px #292929,-40px 40px 0px 0px #292929,40px -40px 0px 0px #292929;
  }

  70%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
  }

  75%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    height:10px;
    width:10px;
  }

  80%{
    -moz-transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929;
    height:40px;
    width:40px;
  }

  85%{
    -moz-transform: translate(0px,0px) rotate(360deg);
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:40px;
    width:40px;
  }

  90%{
    -moz-transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:10px;
    width:10px;
  }

  95{
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

  100%{
    -moz-transform: rotate(360deg);
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

}

@keyframes load {
  0%   {
    transform: translate(0px,0px),rotate(0deg); 
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

  25%{
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    -40px -40px 0px 0px #292929,40px 40px 0px 0px #292929,-40px 40px 0px 0px #292929,40px -40px 0px 0px #292929;
  }

  50%{
    box-shadow: 0px -40px 0px 0px #292929,0px 40px 0px 0px #292929,-40px 0px 0px 0px #292929,40px 0px 0px 0px #292929,
    -40px -40px 0px 0px #292929,40px 40px 0px 0px #292929,-40px 40px 0px 0px #292929,40px -40px 0px 0px #292929;
  }

  70%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
  }

  75%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    height:10px;
    width:10px;
  }

  80%{
    transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929;
    height:40px;
    width:40px;
  }

  85%{
    transform: translate(0px,0px) rotate(360deg);
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:40px;
    width:40px;
  }

  90%{
    transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:10px;
    width:10px;
  }

  95{
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

  100%{
    transform: rotate(360deg);
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

}
@-o-keyframes load {
  0%   {
    -o-transforms: translate(0px,0px),rotate(0deg); 
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

  25%{
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    -40px -40px 0px 0px #292929,40px 40px 0px 0px #292929,-40px 40px 0px 0px #292929,40px -40px 0px 0px #292929;
  }

  50%{
    box-shadow: 0px -40px 0px 0px #292929,0px 40px 0px 0px #292929,-40px 0px 0px 0px #292929,40px 0px 0px 0px #292929,
    -40px -40px 0px 0px #292929,40px 40px 0px 0px #292929,-40px 40px 0px 0px #292929,40px -40px 0px 0px #292929;
  }

  70%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
  }

  75%{
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    height:10px;
    width:10px;
  }

  80%{
    -o-transforms: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929;
    height:40px;
    width:40px;
  }

  85%{
    -o-transforms: translate(0px,0px) rotate(360deg);
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:40px;
    width:40px;
  }

  90%{
    -o-transforms: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,
    0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929,0px 0px 0px 0px #292929;
    background-color: #292929; 
    height:10px;
    width:10px;
  }

  95{
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

  100%{
    -o-transforms: rotate(360deg);
    box-shadow: 0px 40px 0px 0px #292929,0px -40px 0px 0px #292929,40px 0px 0px 0px #292929,-40px 0px 0px 0px #292929,
    40px 40px 0px 0px #292929,-40px -40px 0px 0px #292929,40px -40px 0px 0px #292929,-40px 40px 0px 0px #292929;
  }

}

    </style>
</head>
    






<body class="hidden">
    
    <div class="page-overlay from-bottom">
   
        <div class="animate-box-bottom">
            <div class="loading-dot"></div>
        </div>
        
    </div>
    
    <main>
    
    
    <div class="cd-index cd-main-content">
    
    <!-- Page Content -->
    <div id="page-content" class="light-content color-content grain-page" data-bgcolor="#111" data-textcolor="#61a847">
        
        
    
        <!-- Header -->
        <header class="scroll-hide">
            <div id="header-container">
        
            <!-- Logo -->
            <div id="logo">
                <a class="ajax-link" data-type="page-transition" href="index.html">
                    <img class="black-logo" src="images/logo-black.png" alt="Logo Black">
                    <img class="white-logo" src="images/logo-white.png" alt="Logo White">
                    <img class="color-logo" src="images/logo-Green.png" alt="Logo White">
                </a>
            </div>
            <!--/Logo -->
            
            <!-- Menu Burger -->
            <div id="menu-burger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <!--/Menu Burger -->
        
            </div>
        </header>
        <!--/Header -->
        
        
        
        <!-- Menu Overlay -->
        <div id="menu-overlay">
            
            <div class="outer">
                <div class="inner">
                
                    <div id="close-menu"></div>                
                    
                   <nav>                    
                        <ul class="main-menu">
                            <li><a class="ajax-link menu-link" data-type="page-transition" href="index.html"><span></span>Home</a></li>
                            <li><a class="ajax-link menu-link" data-type="page-transition" href="about.html"><span></span>About Me</a></li>
                        </ul>                
                    </nav>
                    
                                
                    
                </div>
            </div>
        
        </div>
        <!-- Menu Overlay -->
        
        
        
        <!-- Share Project -->
        <div class="page-action-overlay">
            <div class="outer">
                <div class="inner">
                    <div class="close-page-action"></div>
                    
                </div>
            </div>
        </div>
        <!--/Share Project -->
        
        
        <!-- Main -->
        <div id="main">
        
            
            <!-- Hero Section -->
            <div id="hero">
                <div id="hero-styles" class="opacity-onscroll scale-onscroll">
                    <div id="hero-bg-image" class="light-content" style="background-image:url(images/06slider.jpg)"><div id="grain-hero"></div></div>
                
                    <div id="hero-caption">
                        <div class="inner">     
                            <div class="hero-title">UI — UX for ZeoVR.</div> 
                            <hr>
                            <div class="hero-subtitle">Scroll to explore.</div>                        
                        </div>
                    </div>
                
                </div>
            </div>            
            <div id="hero-height" class="hidden"></div>
            <!--/Hero Section -->
            
            
            <!-- Main Content -->
            <div id="main-content" style="">
                           
                
              <!-- Row --> 
                <div class="vc_row full text-align-center has-animation row_padding_top row_padding_bottom" data-delay="10">
                    
                    <div class="container">
                                  
                        <div class="has-animation" data-delay="100">
                         <!--  <a href="images/projects/Artboard 1.png" > -->
                          <img src="images/projects/zeo/Zeo(1).jpg" />
                          <img src="images/projects/zeo/Zeo(2).jpg" />
                          <img src="images/projects/zeo/Zeo(3).jpg" />
                          <img src="images/projects/zeo/Zeo(4).jpg" />
                          <img src="images/projects/zeo/Zeo(5).jpg" />
                          <img src="images/projects/zeo/Zeo(6).jpg" />
                          <img src="images/projects/zeo/Zeo(7).jpg" />
                          <img src="images/projects/zeo/Zeo(8).jpg" />
                          <img src="images/projects/zeo/Zeo(9).jpg" />
                          <img src="images/projects/zeo/Zeo(10).jpg" />
                          <img src="images/projects/zeo/Zeo(11).jpg" />
                          <img src="images/projects/zeo/Zeo(12).jpg" />
                          <img src="images/projects/zeo/Zeo(13).jpg" />
                          <img src="images/projects/zeo/Zeo(14).jpg" />
                          <img src="images/projects/zeo/Zeo(15).jpg" />
                          <img src="images/projects/zeo/Zeo(16).jpg" />

                          </a>
                        </div>
                       
                        
                    </div>
                    
                </div>
                <!--/Row -->
                            
                
                <div id="project-nav" class="has-animation" data-delay="100">
                    
                    <a  class="ajax-link project-next" data-type="page-transition" href="project03.html">
                    <div class="nav-project-title">New Era Machines</div>
                    <div class="nav-title">next</div>
                    
                    </a>
                </div>
            
                        
            </div>
            <!--/Main Content -->
            
            
            
            <!-- Footer -->
            <footer id="grain-footear" class="hidden">                
                
                <a id="page-action-holder" class="ajax-link" href="index.html" data-type="page-transition" data-tooltip="Back to Home" data-placement="top">
                    <div id="backtoworks">                                                    
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 80 80" xml:space="preserve">
                            <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                            <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
                        </svg>
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </div>                          
                </a>
                
                <div id="socials-holder">
                    <ul class="socials-text">                  
                        <li><a href="https://www.linkedin.com/in/vch0494/" target="_blank">LinkedIn</a></li>
                         <li><a href="https://dribbble.com/Vishal_Chavan" target="_blank">Dribbble</a></li>
                        <li><a href="https://www.behance.net/VishalChavan" target="_blank">Behance</a></li>
                    </ul>
                </div>
                
                
                  <div class="footer-info">
                        <a class="link" href="https://github.com/VishalCh1/portfolio/raw/master/files/VishalChavanResume.pdf">Download Resume</a>
                    <br><br>
                    <br><br>
                    Manasarovar, Navi Mnumabi.
                    <br><br>
                    +91 8424918401<br>
                    <a class="link" href="mailto:chavan.vishal0494@gmail.com">chavan.vishal0494@gmail.com</a>  
                </div>           
            
            </footer>
            <!--/Footer -->
            
        </div>
        <!--/Main -->  
 
 
    </div>    
    <!--/Page Content -->
    
    </div>
</main>
    
    
    <div class="cd-cover-layer"></div>
    
        
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>


</html>